spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username=root
spring.datasource.password=srusti2001
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/zohocrmapp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=01srusti05@gmail.com
spring.mail.password=wlkvlzsyjlpvnhki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true